/list.yong=com.yong.controller.ListAction
/write.yong=com.yong.controller.WriteAction
/content.yong=com.yong.controller.ContentAction
/update.yong=com.yong.controller.UpdateAction
/emp.yong=com.yong.emp.action.EmpAction
/empAdd.yong=com.yong.emp.action.EmpAddAction
/empDel.yong=com.yong.emp.action.EmpDelAction
/empList.yong=com.yong.emp.action.EmpListAction
/empSearch.yong=com.yong.emp.action.EmpSearchAction
/empSearchIdx.yong=com.yong.emp.action.EmpSearchIdxAction
/empUpdate.yong=com.yong.emp.action.EmpUpdateAction
/bbsList.yong=com.yong.bbs.action.BbsListAction